<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GeoGuessr Game</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		#street-view {
			height: 500px;
			width: 100%;
		}
		
		#map {
			height: 500px;
			width: 100%;
		}
		
		#minimap {
			position: absolute;
			bottom: 0;
			right: 0;
			height: 150px;
			width: 200px;
			z-index: 1;
		}
		
		button {
			font-size: 32px;
			margin-top: 50px;
			padding: 20px 40px;
			border: none;
			border-radius: 5px;
			background-color: #0077FF;
			color: white;
			cursor: pointer;
		}
		
		#guess-button {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: none;
		}
	</style>
</head>
<body>
	<div id="street-view"></div>
	<div id="minimap"></div>
	<button id="random-button">Random</button>
	<div id="map"></div>
	<button id="guess-button">Guess</button>
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
	<script>
		var map, streetView, randomLat, randomLng, randomPano, guessMarker;
		
		function initMap() {
			var mapOptions = {
				center: {lat: 0, lng: 0},
				zoom: 1
			};
			map = new google.maps.Map(document.getElementById('map'), mapOptions);
			streetView = new google.maps.StreetViewPanorama(document.getElementById('street-view'));
			map.setStreetView(streetView);
			guessMarker = new google.maps.Marker({
				map: map,
				draggable: true,
				animation: google.maps.Animation.DROP,
				icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
			});
			google.maps.event.addListener(guessMarker, 'dragend', function() {
				document.getElementById('guess-button').style.display = 'block';
			});
			document.getElementById('random-button').addEventListener('click', function() {
				getRandomLocation();
				document.getElementById('random-button').style.display = 'none';
				document.getElementById('guess-button').style.display = 'none';
			});
			document.getElementById('guess-button').addEventListener('click', function() {
				showGuess();
			});
		}
		
		function getRandomLocation() {
			var sv = new google.maps.StreetViewService();
			sv.getPanorama({location: {lat: 0, lng: 0}, radius: 1000000}, function(data, status) {
				if (status === 'OK') {
					randomLat = Math.random() * (data.location.latLng.lat() + 60 - data.location.latLng.lat() - 40) + data.location.latLng.lat() - 40;
					randomLng = Math.random() * (data.location.latLng.lng() + 70 - data.location.latLng.lng() - 70) + data.location.latLng.lng() - 70;
					randomPano = data.location.pano;
					street
